{
  "name": "wsem",
  "version": "0.0.1",
  "description":"Simple module to manage events between web socket clients",
  "homepage":"https://github.com/openhoat/wsem",
  "main": "lib/wsem.js",
  "author":{
    "name":"Olivier Penhoat",
    "email":"openhoat@gmail.com"
  },
  "repository":{
    "type":"git",
    "url":"git://github.com/openhoat/wsem.git"
  },
  "bugs":{
    "url":"https://github.com/openhoat/wsem/issues"
  },
  "licenses":[
    {
      "type":"EUPL",
      "url":"https://github.com/openhoat/wsem/blob/master/EUPL-1.1.txt"
    }
  ],
  "engines":{
    "node":"*"
  }
}
